spring.application.name=currency-conversion-service
server.port=8100
#forex-service.ribbon.listOfServers=localhost:8000,localhost:8082
spring.main.banner-mode=off
eureka.client.service-url.default-zone = http://localhost:8761/eureka